# fliplet

./: .env.template  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml
gradle/: libs.versions.toml
src/main/kotlin/dev/matvenoid/backend/: BackendApplication.kt
src/main/kotlin/dev/matvenoid/backend/application/advice/: GlobalExceptionHandler.kt
src/main/kotlin/dev/matvenoid/backend/application/controller/: AuthController.kt  CardCollectionController.kt  CardController.kt  StudyController.kt  UserController.kt
src/main/kotlin/dev/matvenoid/backend/application/dto/: AuthResponse.kt  AvatarConfirmRequest.kt  AvatarUploadInitRequest.kt  AvatarUploadInitResponse.kt  CardCollectionResponse.kt  LoginRequest.kt  PageResponse.kt  RefreshTokenRequest.kt  RegistrationRequest.kt  ResendVerificationCodeRequest.kt  UpdateEmailRequest.kt  UpdateNameRequest.kt  UpdatePasswordRequest.kt  UpdateUsernameRequest.kt  UserResponse.kt  VerifyRequest.kt  YandexGptResponse.kt
src/main/kotlin/dev/matvenoid/backend/application/dto/auth/: AuthResponse.kt  LoginRequest.kt  RefreshTokenRequest.kt  RegistrationRequest.kt  ResendVerificationCodeRequest.kt  VerifyRequest.kt
src/main/kotlin/dev/matvenoid/backend/application/dto/card/: BulkCardRequest.kt  CardPreviewResponse.kt  CardRequest.kt  CardResponse.kt  PatchCardRequest.kt
src/main/kotlin/dev/matvenoid/backend/application/dto/cardCollection/: CardCollectionRequest.kt  CardCollectionResponse.kt  PatchCardCollectionRequest.kt
src/main/kotlin/dev/matvenoid/backend/application/dto/card_collection/: CardCollectionRequest.kt  CardCollectionResponse.kt  PatchCardCollectionRequest.kt
src/main/kotlin/dev/matvenoid/backend/application/dto/study/: ReviewRequest.kt  ReviewResponse.kt  StudyCardResponse.kt
src/main/kotlin/dev/matvenoid/backend/application/dto/user/: AvatarConfirmRequest.kt  AvatarUploadInitRequest.kt  AvatarUploadInitResponse.kt  PatchEmailRequest.kt  PatchNameRequest.kt  PatchPasswordRequest.kt  PatchUsernameRequest.kt  UserPublicResponse.kt  UserResponse.kt
src/main/kotlin/dev/matvenoid/backend/application/mapper/: CardCollectionMapper.kt  CardMapper.kt  GptCardParser.kt  PageMapper.kt  ReviewMapper.kt  StudyCardMapper.kt  UserMapper.kt
src/main/kotlin/dev/matvenoid/backend/application/security/: UserPrincipal.kt
src/main/kotlin/dev/matvenoid/backend/application/service/: AuthService.kt  AvatarUploadLinkService.kt  CardCollectionService.kt  CardGenerationService.kt  CardService.kt  EmailService.kt  EmailVerificationService.kt  JwtService.kt  LinkBuilderService.kt  ScheduledTasks.kt  StudyService.kt  TokenBlacklistService.kt  UserDetailsServiceImpl.kt  UserService.kt
src/main/kotlin/dev/matvenoid/backend/application/usecase/: AuthUseCase.kt  CardCollectionUseCase.kt  CardGenerationUseCase.kt  CardUseCase.kt  StudyUseCase.kt  UserUseCase.kt
src/main/kotlin/dev/matvenoid/backend/application/util/: PhoneNormalizer.kt  UsernameGenerator.kt  VerificationCodeGenerator.kt
src/main/kotlin/dev/matvenoid/backend/application/validation/: PhoneNumber.kt  PhoneNumberValidator.kt
src/main/kotlin/dev/matvenoid/backend/domain/exception/: AccessDeniedException.kt  CardCollectionNotFoundException.kt  InvalidTokenException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
src/main/kotlin/dev/matvenoid/backend/domain/model/: Card.kt  CardCollection.kt  CardProgress.kt  Review.kt  User.kt
src/main/kotlin/dev/matvenoid/backend/domain/repository/: CardCollectionRepository.kt  CardProgressRepository.kt  CardRepository.kt  ReviewRepository.kt  UserRepository.kt
src/main/kotlin/dev/matvenoid/backend/infrastructure/config/: JwtAuthenticationFilter.kt  RedisConfig.kt  RedisListenerConfig.kt  RestTemplateConfig.kt  S3Config.kt  SecurityConfig.kt  SecurityErrorHandlersConfig.kt
src/main/kotlin/dev/matvenoid/backend/infrastructure/gpt/: YandexGptClient.kt
src/main/kotlin/dev/matvenoid/backend/infrastructure/gpt/dto/: CompletionOptions.kt  CompletionRequest.kt  MessageDto.kt
src/main/kotlin/dev/matvenoid/backend/infrastructure/messaging/redis/: RedisExpiryListener.kt
src/main/kotlin/dev/matvenoid/backend/infrastructure/pdf/: PdfTextUtil.kt
src/main/kotlin/dev/matvenoid/backend/infrastructure/persistence/entity/: CardCollectionJpaEntity.kt  CardJpaEntity.kt  CardProgressJpaEntity.kt  ReviewJpaEntity.kt  UserJpaEntity.kt
src/main/kotlin/dev/matvenoid/backend/infrastructure/persistence/mapper/: CardCollectionMapper.kt  CardMapper.kt  CardProgressMapper.kt  ReviewMapper.kt  UserMapper.kt
src/main/kotlin/dev/matvenoid/backend/infrastructure/persistence/repository/card/: CardJpaRepository.kt  CardRepositoryImpl.kt
src/main/kotlin/dev/matvenoid/backend/infrastructure/persistence/repository/cardCollection/: CardCollectionJpaRepository.kt  CardCollectionRepositoryImpl.kt
src/main/kotlin/dev/matvenoid/backend/infrastructure/persistence/repository/card_collection/: CardCollectionJpaRepository.kt  CardCollectionRepositoryImpl.kt
src/main/kotlin/dev/matvenoid/backend/infrastructure/persistence/repository/card_progress/: CardProgressJpaRepository.kt  CardProgressRepositoryImpl.kt
src/main/kotlin/dev/matvenoid/backend/infrastructure/persistence/repository/review/: ReviewJpaRepository.kt  ReviewRepositoryImpl.kt
src/main/kotlin/dev/matvenoid/backend/infrastructure/persistence/repository/user/: UserJpaRepository.kt  UserRepositoryImpl.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_user_table.sql
src/main/resources/templates/: verification-email.html
src/test/kotlin/dev/matvenoid/backend/: BackendApplicationTests.kt
